root = "."
tmp_dir = "tmp"

[build]
cmd = "make build"
bin = "tmp/libnpn"
full_bin = "./tmp/libnpn libnpn"
include_dir = []
include_ext = ["go", "html", "sql", "mod"]
exclude_dir = ["build", "client", "gen", "npntemplate/gen", "projects", "ui", "vendor"]
exclude_file = []
delay = 1000 # ms
stop_on_error = true
log = "air_errors.log"

[log]
time = true
